## MySQL exemple
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/api_crud_java
spring.datasource.url=jdbc:mysql://your db url here.../db name...
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

